<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.FormularioActivity"
    tools:showIn="@layout/activity_formulario">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="50dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="50dp">

                <EditText
                    android:id="@+id/editText11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@android:drawable/ic_input_get"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Nombre" />

                <EditText
                    android:id="@+id/editText9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@android:drawable/ic_menu_recent_history"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Edad" />

                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@android:drawable/ic_dialog_dialer"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Nombre Jugador" />

                <EditText
                    android:id="@+id/editText12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@android:drawable/ic_menu_info_details"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Personalidad" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:text="@string/raza"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/raza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/fecha_creacion"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintHorizontal_bias="0.025"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/fecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/formato_fecha"
                        android:inputType="date"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <ImageButton
                        android:id="@+id/id_obtener_fecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_my_calendar"
                        app:layout_constraintHorizontal_bias="0.505"
                        app:layout_constraintLeft_toRightOf="@+id/fecha"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Caos"
                    android:textColor="#000000" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Imagen Personaje"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/imagen_R"
                    android:layout_width="211dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_launcher_foreground" />

                <Button
                    android:id="@+id/Guardar"
                    android:layout_width="128dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="20dp"
                    android:background="?attr/colorPrimary"
                    android:drawableLeft="@android:drawable/ic_menu_save"
                    android:text="Guardar" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>